PORT=5000
MONGODB_URI=mongodb+srv://huawnonplayer_db_user:vSN1b7swD0NvaK9E@qrtracker0.b8wgwlz.mongodb.net/?appName=qrtracker0

FRONTEND_URL=http://192.168.100.131:3000
BASE_URL=http://192.168.100.131:5000

SESSION_SECRET=WfyZU3mOt9KOTBcc582rR8O1XEOpD2tU

ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2b$10$DiTYqqTihdbrTkUpyH.uvuLDaikSITu5CQXVnMFun9oXb8p5UF0YK

# Development mode automatically detected
# NODE_ENV=development (automatic in npm run dev)